GOOGLE_AUTH_KEYS='sample_key1|sample_key2'
YT_SEARCH_QUERY="sample_query"
GOOGLE_API_REFRESH_INTERVAL=10

PORT=4331


MONGO_PORT=27017
MONGO_HOST='localhost'
MONGO_DBNAME='search_db'

REDIS_PORT=6379
REDIS_HOST='localhost'